description=${project.description}
version=${project.version}
name=${project.name}
elasticsearch.version=${elasticsearch.version}
classname=solutions.siren.join.SirenJoinPlugin
java.version=${maven.compiler.target}

